# Sum Of Two Numbers

Compute the sum of two integers.

#### Example

$a = 7$

$b = 3$

Return $10$.

### languages

- [C](./C/Readme.md) - [see solution](./C/src/sumOfTwoNumbers.c)
- [C++](./C++/Readme.md) - [see solution](./C++/src/sumOfTwoNumbers.cpp)
- [C#](./C%23/Readme.md) - [see solution](./C%23/SumOfTwoNumbers/Solution.cs)

### Function Description

`sumOfTwoNumbers` has the following parameters:

- int a: the first value

- int b: the second value

Returns

- int: the sum of $a$ and $b$

### Constraints

$1 \leq a,b \leq 1000$

### Sample Input

> a = 2
>
> b = 3

### Sample Output

> 5

### Explanation

$2 + 3 = 5$.
